<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(170, 160, 160);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 186, 186);
            padding: 20px;
            border: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.411);
        }
        h2{
            text-align: center;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            border-radius: 10px 15px;

        }

        nav{
            background-color: rgb(151, 148, 148);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            border-radius: 10px 10px;
         
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px; 
            margin-left: 50px;
        
            
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            border-radius: 10px;
            
            
        }

        article{
            background-color: rgb(221, 213, 213);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
            border-radius: 10px;
        }
        article > aside {

            background-color: rgb(145, 138, 138);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);

        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }
        footer> p {
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe atque repudiandae laboriosam nemo praesentium non odio eos voluptate quo voluptates suscipit sit corporis, alias commodi rerum eveniet sed quis neque!</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
            </article>

        </section>

    </main>
    <footer>
<p>Desenvolvido pelo CursoemVideo</p>  
    </footer>
    <div id="bola"></div>
</body>
</html>