<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
 
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', sans-serif; 
            font-size: 3em;    
        }

        h2{
            font-family: 'Love', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ipsam dolorem? Similique, doloribus, placeat deleniti ullam natus nulla, voluptates ut facere explicabo culpa nisi! Consequuntur illo nihil officiis non fuga?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus voluptatem sequi ut ipsam aperiam repellat incidunt! Incidunt quo ut, et similique repellat corporis iure sunt hic fugit magni temporibus!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat animi optio culpa natus consectetur impedit fugit architecto unde ad commodi ex accusamus nemo, dolorem voluptatibus mollitia aut alias recusandae minus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum animi, numquam similique minus dolorum reiciendis! Culpa corporis laudantium quas tempore saepe, nisi quia omnis pariatur iste dicta ducimus, delectus nihil.  </p>
</body>
</html>
